<!DOCTYPE html>
<html>
<head>
	<title>Exam section</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <section class="exam">
  	 <div class="container">
         <div class="row">
             <div class="col-md-12">
                 <div class="exam-head">
                     <h1>Everything You Need For Your Exam Preparation</h1>
                     <p>Online Courses, Practice Question Bank, Mock Test Series, Study Notes, Strattegy & Preparation Planes, Guidence & Mantoring and more...</p>
                 </div>
              </div>        
         </div>
         
         
         <div class="row">
             <div class="col-md-12">
                <div class="exam-card">
                    <div class="col-md-4"> 
                     <div class="card">
                        <div class="box">
                          <a href="#"><img src="images/select_pass.png" alt=" " />
                          <h4>select pass</h4>
                          <p>Select Test Pass</p></a>
                        </div>
                    </div>
                  </div>
                   <div class="col-md-4"> 
                      <div class="card">
                            <div class="box">
                              <a href="#"><img src="images/choose_pass_validity.png" alt=" " />
                              <h4>choose pass validity</h4>
                              <p>Select pass validity best suited for your need</p></a>
                            </div>
                      </div>

                  </div>
                   <div class="col-md-4"> 
                       <div class="card">
                            <div class="box">
                              <a href="#"><img src="images/unlick_test.png" alt=" " />
                              <h4>unlick tests</h4>
                              <p>After payment, you can access all the Tests covered under Test Pass</p></a>
                            </div>
                      </div>
                    </div>
                 </div>
             </div>
         </div>
         
         
         <div class="row">
             <div class="col-md-12">
                 <div class="exam-faq">
                     <a href="#"><h2>Frequently Asked Questions</h2></a>
                     <a href="#"><h6>What is Testbook Pass?</h6></a>
                     <a href="#"><h6>Testbook Pass is a special membership that unlocks Test Series available on Testbook.</h6></a>
                     <a href="#"><h6>Test Pass unlicks Test Series available on website/app.</h6></a>
                     <a href="#"><h5>Explore All Exams</h5></a>
                 </div>
             </div>
         </div> 
  	 </div>
  </section>
</body>
</html>