@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

body{
	margin:0;
	padding:0;
}

*{
	box-sizing: border-box;
}

.container{
	max-width:1140px;
	margin:auto;
	position: relative;
	min-height: 1px;
    
}

.exam{
	min-height: 100vh;
    padding: 60px 15px;
    margin-top: 30px;
    margin-bottom: 33px;
    margin-right: 52px;
    margin-left: 52px;
    background-color: #ebf6f1;
    border-radius: 2%
	float: left;
}
.exam-head{}
.exam-head h1{
	font-size: 40px;
	font-family: arial regular;
	font-weight: bold;
	color:#020266;
	margin-bottom: 5px;
    margin-top: -35px;
	padding-bottom:60px;
	text-align: center;
}
.exam-head p{
	font-size: 16px;
	font-family: arial regular;
	font-weight: 500;
	color:#b3b3b3;
	margin-top: -55px;
	padding-bottom:60px;
	text-align: center;
}
.exam-card .card{
	width:33.33%;
	float: left;
	padding:0px 60px;
}
.exam-card .card .box {
    padding: 30px;
    border-radius: 5px;
    transition: margin 1s ease,box-shadow 1s ease;
}
.exam-card .card .box:hover{
	margin-top:-15px;
	box-shadow:0px 0px 20px black;
}
.exam-card .card .box a{
    text-decoration: none;
}
.exam-card .card .box img{
	width:150px;
	display: block;
	margin:10px auto;
	border-radius:50%;

}

.exam-card .card .box h4{
	font-size: 15px;
	font-family: arial regular;
	margin:-15px 0px 10px 0px;
	color:#020266;
	text-align: center;
    text-transform: uppercase;
	font-weight: bold;
    line-height: 40px;
    padding-top: 5px;
    padding-bottom: 5px
}


.exam-card .card .box p{
    color: #b3b3b3;
    font-size: 12px;
    font-family: arial regular;
    font-weight: 100;
    line-height: 16px;
    text-align: center;
    padding: 0px 21px;
}

.exam-faq{
   font-size: 20px;
	font-family: arial regular;
}
.exam-faq a{
    text-decoration: none;
}
.exam-faq h2{
    color:#020266;
	margin-bottom: 5px;
    margin-top: 35px;
    margin-left: 50px;
	padding-bottom:30px;
}

.exam-faq h6{
    font-size: 14px;
    font-family: arial regular;
    font-weight: 500;
    color: #000000;
    margin-top: -24px;
    margin-left: 50px;
    padding: 0px 1px;
    text-decoration: none;
}
.exam-faq h5{
    font-size: 16px;
    font-family: arial regular;
    margin: 6px 0px 19px 0px;
    color: #020266;
    line-height: 54px;
    padding-top: 115px;
    padding-bottom: 15px;
}



/*responsive*/

@media(max-width: 991px){
	.exam .card{
		width:50%;
		margin-bottom:30px;
	}
}

@media(max-width:550px){
	.exam .card{
		width:100%;
	}
}